@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto&family=Roboto+Serif&family=Russo+One&display=swap');

* {
    font-family: 'poppins';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grup {
    position: relative;
    background: radial-gradient(circle at 50% 50%, rgb(51, 10, 10), rgb(5, 5, 21));
    display: flex;
    flex-direction: column;
}

/*Header start*/
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #39053163;
    padding: 20px 50px;
    z-index: 5;
    position: fixed;
}

header .logo a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 25px;
}

header .logo a b {
    color: #fd003b;
}

header .logo i {
    color: #fff;
    font-size: 25px;
}

header .menu {

    display: flex;
    align-items: center;
}

.menu .menu-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.menu .menu-content a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.menu .menu-content a:hover {
    color: #fd003b;
}

.menu i {
    display: none;
}

/*Header End*/

/*Navbat Start*/
nav {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

nav .left {
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    padding: 0 50px;
    color: #fff;
}

.animation {
    color: #c0d666;
    font-weight: 600;
    font-size: 34px;

    animation: anim1 4s ease-in-out infinite;
}

@keyframes anim1 {
    0% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }

}

nav .left h1 {
    font-family: 'Russo One', sans-serif;
    font-size: 46px;
}

nav .left button {
    padding: 7px;
    color: #fff;
    background: transparent;
    font-size: 20px;
    border: 2px solid #cab2bb;
}

nav .left button:hover {
    border-radius: 10px;
    border: 2px solid rgb(94, 17, 94);
}

/*Navbar end*/

/* Social start */
.advert {
    background-color: #39053163;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    padding: 0 50px;
}

.icons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    animation: reklam 3s ease-in-out infinite;
}

@keyframes reklam {
    0% {
        transform: translateX(10px);
    }

    50% {
        transform: translateX(-10px);
    }

    100% {
        transform: translateX(10px);
    }
}

.advert img {
    width: 40px;
    cursor: pointer;
}

/*Social end*/
.bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.18;
}

/*KARTLAR START*/
aside {
    background: radial-gradient(rgba(0, 0, 0, 0.809) 40%, black), url('https://images.unsplash.com/photo-1622945931125-5b8ab394fa1c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fGxlZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
    background-size: cover;
    background-position: center;
}

aside h1 {
    font-size: 36px;
    color: white;
    padding: 30px;
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.cards .card {
    border: 5px solid red;
    color: #fff;
    width: 45%;
    padding: 15px;
    border: 0.2px solid rgba(76, 76, 76, 0.5);
    border-radius: 10px;
}

.cards .card:hover {
    border: 0.2px solid rgba(207, 183, 188, 0.5);
    background: radial-gradient(rgba(13, 12, 15, 0.9), black);
}

.card .card-title {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 20px;
}

.card .card-title img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.card p {
    font-weight: 200;
    margin-bottom: 20px;
}

.card button {
    padding: 7px 15px;
    font-style: 20px;
    color: #fff;
    background: transparent;
    border: 4px solid #500523;
    border-radius: 20px;
}

/*About*/
article {
    display: flex;
    flex-direction: column;
    background-color: #000;
    color: #fff;
    align-items: center;
    justify-content: center;
    padding: 50px 100px;
}

article h1 {
    font-size: 36px;
}

article p {
    margin-bottom: 40px;
    color: #c13e73;
    align-items: center;
}

.about {
    display: flex;
    width: 90%;
    gap: 50px;
    align-items: center;
}

.about-left {
    width: 60%;
}

.about-left img {
    width: 450px;
    border-radius: 20px;
    object-fit: cover;
}

.about-right {
    width: 40%;
    display: flex;
    flex-direction: column;
    padding: 7px;
}

.about-right h2 {
    color: #c13e73;
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.about-right button {
    padding: 7px;
    margin-top: 30px;
    color: #fff;
    background: linear-gradient(to left, #c13e73, #ee156c);
    border: none;
    border-radius: 10px;
    font-size: 20px;
}

/*About end*/



/*Contact Start*/
.contact {
    display: flex;
    background-color: #000;
    color: #fff;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    gap: 50px;
    padding-bottom: 100px;
}

.contact-left {
    display: flex;
    flex-direction: column;
    padding-bottom: 70px;
    gap: 22px;
    justify-content: center;
    width: 50%;
}

.contact .contact-left h2 {
    font-size: 36px;
}

.contact .contact-left h2 span {
    color: #ee156c;
}

.contact .contact-left h4 {
    font-weight: bold;
}

.list {
    margin-top: 20px;
}

.list li {
    list-style-type: none;
}

.list li a {
    text-decoration: none;
    color: #cab2bb;
}

.contact-right {
    display: flex;
    flex-direction: column;
}

.contact-right input {
    background-color: #2a2a2a;
    padding: 10px;
    border: none;
    border-radius: 10px;
}

.contact-right textarea {
    background-color: #2a2a2a;
    padding: 10px;
    border: none;
    border-radius: 10px;
}

.contact-right button {
    padding: 7px;
    color: #fff;
    border-radius: 10px;
    font-size: 20px;
    background-color: transparent;
    border: 4px solid #500523;
    width: 200px;
    margin: 0 70px;
    align-self: center;
}

/*Contact end*/

/*Footer start*/
footer {
    display: flex;
    background-color: #2a2a2a;
    justify-content: space-between;
    padding: 50px 100px;
}

.footer-left {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

footer .logo-foot i {
    font-size: 25px;
    color: #fff;
}

footer .logo-foot a {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
}

footer .logo-foot a span {
    color: #fd003b;
    font-weight: bold;
}

.footer-icons {
    font-size: 1.5em;
    display: flex;
    gap: 15px;
    color: #fff;
    cursor: pointer;
}

.footer-right-rights {
    color: #fff;
    margin-top: 20px;
}

.footer-right {
    display: flex;
    gap: 100px;
}

.footer-right ul li {
    list-style-type: none;
    color: #fff;
    cursor: pointer;
    padding-bottom: 5px;
}

.footer-right ul li:nth-child(1) {
    color: #000;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}

/*Footer end*/


/*RESPONSİVE AYARLAR*/
/*Tablet için genişlik */
@media screen and (min-width:768px) and (max-width:1023px) {
    header .menu {
        position: relative;
    }

    header .menu:hover .menu-content {
        background-color: #ccc;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 25px;
        right: 0;
        z-index: 1;
        border: 1px solid gray;
        padding: 10px;
        border-radius: 20px;
    }

    .menu-content a {
        color: #000 !important;
    }

    .menu-content a:hover {
        color: red !important;
    }

    header .menu i {
        display: flex;
        font-size: 25px;
        color: #fff;
    }

    header .menu .menu-content {
        display: none;
    }

    .about {
        flex-direction: column;
    }

    .about .about-left {
        width: 50%;
    }

    .about-left img {
        width: 100%;
        height: 300px;
    }

    .about .about-right {
        width: 80%;
        text-align: center;
    }

    .about .about-right h2 {
        text-align: center;
    }

    .contact {
        flex-direction: column;
        width: 100%;
    }

    .contact .contact-left,
    .contact-right {
        width: 70%;
        margin: auto;
        text-align: center;
    }

    .contact .contact-right {
        justify-content: center;
    }

    footer {
        align-items: center;
    }

    .footer-left {
        margin-bottom: 50px;
    }

    .footer-right {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .footer-right ul {
        width: 30%;
    }

}

/*Telefon İçin*/
@media screen and (max-width:767px) {

    header .menu {
        position: relative;
    }

    header .menu:hover .menu-content {
        background-color: #ccc;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 25px;
        right: 0;
        z-index: 1;
        border: 1px solid gray;
        padding: 10px;
        border-radius: 20px;
    }

    .menu-content a {
        color: #000 !important;
    }

    .menu-content a:hover {
        color: red !important;
    }

    header .menu i {
        display: flex;
        font-size: 25px;
        color: #fff;
    }

    header .menu .menu-content {
        display: none;
    }

    .cards .card {
        width: 80%;
    }

    .about {
        flex-direction: column;
    }

    .about .about-left {
        width: 100%;
    }

    .about-left img {
        width: 100%;
        height: 300px;
    }

    .about .about-right {
        width: 100%;
    }

    .contact {
        flex-direction: column;
        width: 100%;
    }

    .contact .contact-left,
    .contact-right {
        width: 85%;
        margin: auto;
        text-align: center;
    }

    .contact .contact-right {
        justify-content: center;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-left {
        margin-bottom: 50px;
    }

    .footer-right {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-right ul {
        width: 20%;
    }

}